{
    "cjs": {
        "prefix": "cjs",
        "body": [
            "const name = '$TM_FILENAME_BASE'\r",
            "export default {\r",
            "  name,\r",
            "\r",
            "  components: { }, \r",
            "\r",
            "  props: { },\r",
            "\r",
            "  mounted () { },\r",
            "\r",
            "  updated () { },\r",
            "\r",
            "  data () {\r",
            "    return { }\r",
            "  },\r",
            "\r",
            "  methods: { },\r",
            "\r",
            "  computed: { }, \r",
            "\r",
            "};"
        ],
        "description": "cjs"
    }
}